events {
  worker_connections  4096;
}

http {
	##default log format
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
						'$geoip_country_name $geoip_city '
					      '$status $body_bytes_sent "$http_referer" '
					 '"$http_user_agent" "$http_x_forwarded_for"';

	##request tracing using custom format
	log_format custom '$remote_addr - $remote_user [$time_local] '
					   '"$request" $status $body_bytes_sent '
					   '"$http_referer" "$http_user_agent" '
					   '"$http_x_forwarded_for" $request_id '
					   '$geoip_country_name $geoip_country_code '
					  '$geoip_region_name $geoip_city ';

	##this uses the default log format
	access_log /var/log/nginx/access.log;

	##this uses the our custom log format
	access_log /var/log/nginx/custom_log custom buffer 32k;
  
	access_log /var/log/nginx_log.gz custom  gzip  flush=5m;

	error_log  /var/log/nginx/error.log  crit;

  
  server {
    listen 80;
    server_name frp.ydn.pw;
    location / {
      proxy_pass http://frps:7500;
    }
  }

  server {
    listen 80;
    server_name ydn.pw;
    return 404;
  }

  server {
    listen 80;
    server_name *.ydn.pw;
    location / {
      proxy_pass http://frps:8089;
      proxy_set_header Host $host:80;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_connect_timeout 7d;
      proxy_send_timeout 7d;
      proxy_read_timeout 7d;
    }
    if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot"){
      return 403;
    }
  }
}
